{
  "name": "todo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
